<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa3498c015bf4a688a972deee47f5273" Name="Diagram1">
        <EntityTypeShape EntityType="WELLFITModel.Aprendiz" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WELLFITModel.Ejercicio" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WELLFITModel.Ficha" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WELLFITModel.Ingreso" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WELLFITModel.Instructor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WELLFITModel.Maquina" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WELLFITModel.ProgramaFormacion" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WELLFITModel.Publicacion" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WELLFITModel.Rutina" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="WELLFITModel.FK__Aprendiz__numero__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="WELLFITModel.FK__Ingreso__idApren__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="WELLFITModel.FK__Ficha__codigoPro__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="WELLFITModel.FK__Ingreso__idInstr__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="WELLFITModel.FK__Maquina__idInstr__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="WELLFITModel.FK__Publicaci__idIns__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="WELLFITModel.FK__Rutina__idPublic__07C12930" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>